spring.application.name=Customer-service
server.port = 8084
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

spring.data.mongodb.uri=mongodb+srv://mongo:Sinchana20@cluster0.kqndfr2.mongodb.net/customer-service?retryWrites=true&w=majority
spring.main.allow-circular-references=true
