server.port=8080
spring.data.mongodb.uri=mongodb+srv://mongo:Sinchana20@cluster0.kqndfr2.mongodb.net/db_loginregistration?retryWrites=true&w=majority
db_loginregistration.app.jwtSecret= bezKoderSecretKey
db_loginregistration.app.jwtExpirationMs= 86400000