spring.application.name = Admin-service
server.port = 8089
#spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://mongo:Sinchana20@cluster0.kqndfr2.mongodb.net/db_Admin?retryWrites=true&w=majority
spring.main.allow-circular-references=true