server.port=9091
spring.application.name=user-service
spring.data.mongodb.uri=mongodb+srv://mongo:Sinchana20@cluster0.kqndfr2.mongodb.net/user-service?retryWrites=true&w=majority
spring.data.mongodb.database=Company
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true
