#spring.data.mongodb.uri = mongodb://localhost:227017

#http://localhost:8086/swagger-ui/index.html
spring.application.name = Company-service
server.port:8086
spring.main.allow-circular-references = true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://mongo:Sinchana20@cluster0.kqndfr2.mongodb.net/company-service?retryWrites=true&w=majority